<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e40934a16d4443821065c65f543a0c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CampDbContext.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDbContext.Camp" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampDbContext.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CampDbContext.FK_Booking_Camp" ManuallyRouted="false" />
        <AssociationConnector Association="CampDbContext.FK_Booking_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>